# WindAndWater

./: README.md  build.gradle  channel  settings.gradle
app/: build.gradle  proguard-rules.pro  smds.jks  tinker-support.gradle
app/src/androidTest/java/com/tongcheng/soothsay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/living/adapter/: AddressAdapter.java  CropCircleTransformation.java  FullyGridLayoutManager.java  GridImageAdapter.java  MessageAdapter.java  SearchAddressAdapter.java
app/src/main/java/com/living/adapter/home/: GeRenFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java  JuHeWeChatAdapter.java  ThisAdapter.java  TopFragmentAdapter.java  WeChatAdapter.java
app/src/main/java/com/living/adapter/mingli/: BaseRecyclerAdapter.java  MingLiRecyclerAdapter.java  RootFragmentItemRecyclerViewAdapter.java  RootFragmentRecyclerAdapter.java  ShopItemRecyclerViewAdapter.java
app/src/main/java/com/living/adapter/shop/: ShopFragmentRecyclerAdapter.java
app/src/main/java/com/living/appcontrol/: App.java
app/src/main/java/com/living/bean/home/: ConstellationBean.java  (+4 more)
app/src/main/java/com/living/emoji/: EmojiConfig.java  EmojiGridAdapter.java  EmojiIcon.java  EmojiPageFragment.java  EmojiRules.java  InputHelper.java  OnEmojiClickListener.java
app/src/main/java/com/living/glide/: CustomGlideModule.java  CustomOkHttpGlideModule.java
app/src/main/java/com/living/http/: HttpUtil.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/living/manager/: DataManager.java
app/src/main/java/com/living/presenter/: BasePresenter.java  NewsBaseFragmentPresenter.java  Presenter.java
app/src/main/java/com/living/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/living/ui/: MainActivity.java
app/src/main/java/com/living/utils/: ADFilterTool.java  CheckURLUtil.java  ConstellationUtil.java  DataConversionUtils.java  DatasKey.java  FlingBehavior.java  GlideImageLoader.java  GlideRoundTransformUtils.java  GotoUtil.java  ImageWatcherUtil.java  KeyboardUtil.java  NoAdWebViewClient.java  NumAnimUtil.java  OnItemClickLisenter.java  SHA1.java  SPUtils.java  ScreenUtil.java  SoftKeyBroadManager.java  SpUtil.java  SpaceItemDecoration.java  SpaceItemDecorationUtil.java  TestBehavior.java  TextDevice.java  TimeUtil.java  WeatherUtil.java
app/src/main/java/com/living/view/: AppBarView.java  CustomHeaderAndFooterPicker.java  CustomListener.java  HomeLinearLayout.java  JudgeNestedScrollView.java  MessagePicturesLayout.java  PullToZoomScrollView.java  SquareImageView.java  TopView.java  View.java
app/src/main/java/com/tongcheng/soothsay/: BasePresenter.java  BaseUiView.java  BaseUserView.java  BaseView.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/anim/: activity_in_from_left.xml  activity_in_from_right.xml  activity_out_of_left.xml  activity_out_of_right.xml  alpha_tarot_anim.xml  alpha_tarot_out_anim.xml  anim_base_loding.xml  box_in.xml  box_in_all.xml  box_out_all.xml  box_out_ban.xml  dade_bottom_in.xml  dade_bottom_out.xml  dade_top_anim.xml  fangda_fu.xml  in_from_right.xml  lingfu_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  suoxiao_fu.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: backgroud_province.xml  bg_item_dialog_content.xml  bit_ziwei_mingpan_bg.xml  btn_gold_radius.xml  cc_btn_dialog_cancel.xml  cc_btn_dialog_ensure.xml  dot_normal.xml  eightcharacters_bazi_mingpan_btn_bg.xml  life_details_edit_bg.xml  lingji_default_button_hua.xml  lingji_default_checkbox.xml  lingji_default_edittext.xml  lingji_login_button2.xml  lingji_subject_rdo.xml  qifu_base_dialog_bg.xml  qifu_cricle_bg_green.xml  qifu_progress_bg.xml  qifu_progress_red.xml  qifu_progressbar_red.xml  qifu_xinyuan_progress_dot.xml  qifutai_fire.xml  qifutai_fruit.xml  qifutai_vase.xml  qifutai_xiang.xml  query_my_wishing_bg.xml  ratingbar_drawable.xml  select_tarot_type.xml  selector_back.xml  selector_btn_can_read_psd.xml  selector_btn_home.xml  selector_btn_life.xml  selector_btn_mine.xml  selector_btn_shop.xml  selector_btn_study.xml  selector_btn_touch.xml  selector_cart.xml  selector_credits.xml  selector_credits_intro_btn_bg.xml  selector_edittext_cursor.xml  selector_lf_top_right.xml  (+94 more)
app/src/main/res/layout/: acitivity_shopping_home.xml  activity_add_address.xml  activity_add_note.xml  activity_address.xml  activity_alarm.xml  activity_almanac.xml  activity_almanacv2.xml  activity_apply_maseter_result.xml  activity_apply_master.xml  activity_apply_master_status.xml  activity_baziliunian_detail.xml  activity_bazimain.xml  activity_bazipaipan.xml  activity_blood_type.xml  activity_born_boys_girls_result.xml  activity_born_boys_or_girl.xml  activity_change_name.xml  activity_cheng_gu_result.xml  activity_chengu_input.xml  activity_clifford.xml  activity_conversation.xml  activity_dxdetail.xml  activity_feed_back.xml  activity_forgetpsd.xml  activity_fortune.xml  activity_fortune2.xml  activity_fortune3.xml  activity_free_intro.xml  activity_free_list.xml  activity_free_market.xml  activity_free_pool.xml  activity_free_record.xml  activity_gong_xiu_life_details.xml  activity_gong_xiu_pray.xml  activity_goods_confirm.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guanyin_jieqian.xml  activity_guanyin_sign.xml  activity_h5aliplay.xml  (+289 more)
app/src/main/res/menu/: commodity_detail_top_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  guanyin.xml  huangdaxian.xml  integer.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  zeri_string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tongcheng/soothsay/: ExampleUnitTest.java
(+709 files in other folders)
