// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "com.tencent.bugly:tinker-support:1.0.4"
        classpath 'com.antfortune.freeline:gradle:0.8.6'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

