apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'
apply from: 'tinker-support.gradle'
//apply plugin: 'walle'


android {
    signingConfigs {
        release {
            keyAlias 'smds'
            keyPassword 'smds8888'
            storeFile file('smds.jks')
            storePassword 'smds888'
            v2SigningEnabled false
        }

        debug {
            keyAlias 'smds'
            keyPassword 'smds8888'
            storeFile file('smds.jks')
            storePassword 'smds888'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    defaultConfig {
        applicationId "com.tongcheng.soothsay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //bugly设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

        }
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8b2a78b90e228bf1b7a74ee4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1                    //数据库 版本号
    }

    freeline {
        hack true
    }

}


dependencies {

    //  apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //下面这个代码是引用处于文件夹下面的jar
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:percent:27.0.2'

    //布局
    compile 'com.beardedhen:androidbootstrap:2.3.0'

    //单元测试
    testCompile 'junit:junit:4.12'

    //事件传递
    compile 'org.greenrobot:eventbus:3.0.0'

    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //线程切换
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'

    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //广告轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.youth.banner:banner:1.4.10'

    //导航栏
    compile 'com.alirezaafkar:toolbar:1.1.2'

    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.lai.weavey:dialog:1.1'

    //弹窗
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'

    //带小圆点布局(购物车用)
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    //6.0权限适配
    compile 'com.mylhyl:acp:1.1.7'

    //第三方进度条  可以设置圆角等
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //时间选择器
    compile project(':pickerview')

    //bugly异常分析
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release 指代最新版本号,也可以指定明确的版本号,例如1.0.0
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 其中latest.release指代最新版本号,也可以指定明确的版本号,例如2.2.0
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'

    //其中latest.re lease指代最新版本号,也可以指定明确的版本号,例如1.2.0
    compile project(':refreshLibs')

    //地址分割线
    compile 'com.xhb.jxnk25:MailLineView:1.0.0'

    //    极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.0'

    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'

    // 此处以JCore 1.0.0 版本为例。
    compile project(':IMKit')

    //多渠道打包

    //   compile 'com.meituan.android.walle:library:1.0.0'
    compile project(':IMLib')

    //添加CacheWebView依赖
    compile 'ren.yale.android:cachewebviewlib:1.2.4'

    //添加Smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //添加XTabLayout依赖
    compile 'com.androidkun:XTabLayout:1.1.3'

    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'ren.yale.android:cachewebviewlib:1.3.2'

    //    添加dagger2依赖
    //    compile 'com.google.dagger:dagger:2.14.1'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //    compile 'com.google.dagger:dagger-android:2.14.1'
    //    compile 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    //    compile 'com.google.dagger:dagger:2.6'
    //    apt 'com.google.dagger:dagger-compiler:2.6'

    //依赖dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
//  compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    //星级评分控件
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'

    //视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.2.4'
    compile 'com.haibin:calendarview:3.1.3'
    //时间选择器

    compile project(path: ':librarydemo')

    //loading
    compile 'com.lai.weavey:loadinglayout:1.3.1'

//ImageWatcher，共修圈子，图片查看。因为新增功能，修改了代码，目前直接选择修改源码来使用。
//compile 'ch.ielse:imagewatcher:1.0.3'
    compile project(path: ':imagewatcher')

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //图片选择框架
/*  compile 'com.lzy.widget:imagepicker:0.6.1'*/
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //权限请求工具
    compile 'pub.devrel:easypermissions:1.1.3'


//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.google.code.gson:gson:2.8.2'
    //状态栏颜色
    compile 'com.githang:status-bar-compat:0.7'

}


