<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/px24dp"
                android:layout_marginRight="@dimen/px24dp"
                android:layout_marginTop="@dimen/px30dp"
                android:background="@drawable/qimingcezi_bg"
                android:padding="@dimen/px30dp"
                android:text="@string/test_boys_or_girl"
                android:textColor="@color/grey1" />
            <RelativeLayout
                android:id="@+id/rl_choose_year"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px80dp"
                android:layout_marginTop="@dimen/px60dp"
                android:layout_below="@id/desc"
                android:layout_marginLeft="@dimen/px60dp"
                android:layout_marginRight="@dimen/px60dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/year_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="孕妇公历出生年："
                    android:textColor="@color/black"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/tv_choose_year"
                    android:layout_width="@dimen/px200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_toRightOf="@id/year_of_birth"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="请选择年份"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_choose_year"
                    android:layout_marginLeft="@dimen/px10dp"
                    android:gravity="center"
                    android:text="年"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_choose_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px80dp"
                android:layout_marginTop="@dimen/px60dp"
                android:layout_below="@id/rl_choose_year"
                android:layout_marginLeft="@dimen/px60dp"
                android:layout_marginRight="@dimen/px60dp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/month_of_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="受孕月份："
                    android:textColor="@color/black"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/tv_choose_month"
                    android:layout_width="@dimen/px200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_toRightOf="@id/month_of_year"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="请选择月份"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_choose_month"
                    android:layout_marginLeft="@dimen/px10dp"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_cesuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px80dp"
                android:text="@string/start_cesuan"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/px60dp"
                android:background="@drawable/selector_btn_touch"
                android:layout_below="@+id/rl_choose_month"
                android:layout_marginLeft="@dimen/px60dp"
                android:layout_marginRight="@dimen/px60dp"
                />

        </RelativeLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/px30dp"
        android:text="@string/statement"
        android:textColor="@color/tint_gray_text"
        android:textSize="@dimen/textSize_s" />
</RelativeLayout>