<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_free_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fsc_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_l" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_l" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_l" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00ffffff"
        android:dividerHeight="@dimen/dp_1"
        android:scrollbars="none"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrHeaderTextColor="@color/white"
        ptr:ptrDrawableBottom="@android:color/transparent"/>


</LinearLayout>
