<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#1B9A16"-->

    <!--/>-->

    <ScrollView
        android:id="@+id/home_news_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:progressDrawable="@drawable/pg"
                android:visibility="gone" />

            <ren.yale.android.cachewebviewlib.CacheWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <ViewStub
                android:id="@+id/vs_error_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout="@layout/model_error_view" />


            <!--热门测算-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:src="@drawable/shape_red_rectangles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:layout_toRightOf="@+id/iv_right"
                    android:text="@string/home_pinglun"
                    android:textColor="#292838"
                    android:textSize="@dimen/textSize_l" />

            </RelativeLayout>


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#1B9A16" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/home_xiepinglun"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/item_module">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:text="写评论..." />
        </LinearLayout>


        <ImageView
            android:id="@+id/home_pinglin_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@+id/home_xiepinglun"
            android:src="@drawable/me_head_message" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_toRightOf="@+id/home_pinglin_icon"
            android:src="@drawable/home_dianzan" />

    </RelativeLayout>
</RelativeLayout>