<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium">
    <ImageView
        android:id="@+id/iv_gx"
        android:layout_width="@dimen/px200dp"
        android:layout_height="@dimen/px200dp"
        android:src="@drawable/hyal_bmgx_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_boy_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男本命卦"
        android:textSize="@dimen/textSize_l"
        android:textColor="@color/colorAccent"
        android:drawableLeft="@drawable/ic_mark"
        android:layout_below="@id/iv_gx"
        android:drawablePadding="@dimen/px10dp"
        android:layout_marginTop="@dimen/px30dp"
        />
    <TextView
        android:id="@+id/tv_man_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_l"
        android:textColor="@color/middle_gray_text"
        android:layout_below="@id/tv_boy_g"
        android:layout_marginTop="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_girl_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女本命卦"
        android:textSize="@dimen/textSize_l"
        android:textColor="@color/colorAccent"
        android:drawableLeft="@drawable/ic_mark"
        android:layout_below="@id/tv_man_g"
        android:drawablePadding="@dimen/px10dp"
        android:layout_marginTop="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_woman_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_l"
        android:textColor="@color/middle_gray_text"
        android:layout_below="@id/tv_girl_g"
        android:layout_marginTop="@dimen/px20dp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_l"
        android:text="合婚结果"
        android:drawableLeft="@drawable/ic_mark"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/tv_woman_g"
        android:drawablePadding="@dimen/px10dp"
        android:layout_marginTop="@dimen/px20dp"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/middle_gray_text"
        android:text="生气婚"
        android:layout_below="@id/result"
        android:layout_marginTop="@dimen/px30dp"
        />
    <TextView
        android:id="@+id/analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_l"
        android:text="合婚解析"
        android:drawableLeft="@drawable/ic_mark"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/tv_result"
        android:drawablePadding="@dimen/px10dp"
        android:layout_marginTop="@dimen/px20dp"
        />
    <TextView
        android:id="@+id/tv_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/middle_gray_text"
        android:text="解析"
        android:layout_below="@id/analysis"
        android:layout_marginTop="@dimen/px20dp"
        />

</RelativeLayout>