<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/xydd_gc_banner"
            />

        <!--<android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_square"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80dp"
            android:background="@color/huanyuan_square_bg"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="@dimen/dp_2"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/red_text"
            app:tabTextColor="@color/tint_gray_text" />-->
        <com.tongcheng.soothsay.widget.MPagerSlidingTabStrip
            android:id="@+id/tabLayout_square"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:background="@color/huanyuan_square_bg"
            app:pstsDividerColor="@color/colorPrimary"
            app:pstsIndicatorColor="@color/red_text"
            app:pstsIndicatorHeight="@dimen/dp_2"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="@dimen/dp_10"
            app:pstsTabSelectedTextColor="@color/red_text"
            app:pstsTabSelectedTextSize="@dimen/sp_12"
            app:pstsTabTextColor="@color/tint_gray_text"
            app:pstsTabTextSize="@dimen/sp_12"
            app:pstsUnderlineHeight="0dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wishing_square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>