<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200dp"
                android:background="@drawable/xydd_bg_banner"/>
            <TextView
                android:id="@+id/tv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点灯招好运，许愿保平安"
                android:textSize="@dimen/textSize_l"
                android:textColor="@color/red_text"
                android:gravity="center"
                android:layout_marginTop="@dimen/px30dp"
                />
            <com.tongcheng.soothsay.widget.MyGridView
                android:id="@+id/grid_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_banner"
                android:horizontalSpacing="@dimen/px30dp"
                android:numColumns="5"
                android:verticalSpacing="@dimen/px46dp"
                android:gravity="center"
                android:focusable="true"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_marginRight="@dimen/px30dp"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/px30dp">
            </com.tongcheng.soothsay.widget.MyGridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xuyuandeng_bg_biankuang"
                android:layout_below="@id/tv_banner"
                android:layout_marginTop="@dimen/px36dp"
                android:layout_marginLeft="@dimen/px24dp"
                android:layout_marginRight="@dimen/px24dp">
                <ImageView
                    android:id="@+id/iv_light_type"
                    android:layout_width="@dimen/px280dp"
                    android:layout_height="@dimen/px280dp"
                    android:src="@drawable/xydd_yyd_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/px20dp"
                    />
                <RelativeLayout
                    android:id="@+id/ll_huanyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_light_type"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/iv_huanyuan_lefe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/huangyuandeng_left_bg"
                        android:layout_marginRight="@dimen/px10dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_light_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姻缘灯"
                        android:textColor="@color/red_text"
                        android:textSize="@dimen/textSize_xxl"
                        android:layout_toRightOf="@id/iv_huanyuan_lefe"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/iv_huanyuan_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_light_type"
                        android:layout_marginLeft="@dimen/px10dp"
                        android:background="@drawable/huangyuandeng_right_bg"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_huanyuan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px26dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_title_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月老牵线"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_xl"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xuyuandeng_ic_lingxing"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/px10dp"
                        android:layout_marginRight="@dimen/px10dp"/>
                    <TextView
                        android:id="@+id/tv_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姻缘降临"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_xl"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/ll_title"
                    android:layout_marginTop="@dimen/px26dp"
                    android:lineSpacingExtra="3dp"
                    android:text="姻缘灯是月老给我们的恩赐。点亮姻缘灯，可祈求恋爱顺历甜蜜，有情人终成眷属；夫妻恩爱，婚姻幸福美满。\n【适用对象】：单身者、有伴侣者均适用。\n【开运功效】：有平和心境、增进情感的功效。可实现对爱情的追求，招来幸福美满的感情生活。"/>
                <Button
                android:id="@+id/btn_wish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px80dp"
                android:text="我要许愿点灯"
                android:textColor="@color/white"
                android:background="@drawable/shape_ziwei_input_fenxi_bg"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_desc"
                    android:layout_marginTop="@dimen/px30dp"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_below="@id/btn_wish"
                    android:layout_marginTop="@dimen/px30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有"/>
                    <TextView
                        android:id="@+id/tv_wishing_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red_text"
                        android:layout_below="@id/btn_wish"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人点灯"/>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px60dp"
                android:background="@color/huanyuan_bottom_bg"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginBottom="@dimen/px20dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/rl_light_mine"
                    android:layout_width="@dimen/px0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_light_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的许愿灯"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/icon_wish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xuyuandeng_ic_1_end"
                        android:layout_toLeftOf="@id/tv_light_mine"
                        android:layout_marginRight="@dimen/px10dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <RelativeLayout
                    android:id="@+id/rl_light_square"
                    android:layout_width="@dimen/px0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_light_square"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点灯许愿广场"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/icon_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xuyuandeng_ic_1_end"
                        android:layout_toLeftOf="@id/tv_light_square"
                        android:layout_marginRight="@dimen/px10dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>