<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_middle"
    android:paddingRight="@dimen/margin_middle"
    android:background="#ffffff"
    tools:context="com.tongcheng.soothsay.ui.activity.pay.PayActivity">

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="商品名称: 海尔冰箱洗衣机"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_l"/>

    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_middle"
        android:text="商品总金额: 300元"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize_l"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

        <RelativeLayout
            android:id="@+id/rl_pay_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_middle"
            android:paddingTop="@dimen/margin_middle">

            <ImageView
                android:id="@+id/img_pay_alipay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/margin_middle"
                android:src="@drawable/pay_alipay" />

            <TextView
                android:id="@+id/tv_pay_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_pay_alipay"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_l" />

            <TextView
                android:id="@+id/tv_pay_alipay_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_pay_alipay"
                android:layout_toRightOf="@id/img_pay_alipay"
                android:text="推荐支付宝用户使用"
                android:textSize="@dimen/textSize_l" />

            <RadioButton
                android:id="@+id/rb_pay_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/selector_pay_state"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line" />

        <RelativeLayout
            android:id="@+id/rl_pay_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_middle"
            android:paddingTop="@dimen/margin_middle">

            <ImageView
                android:id="@+id/img_pay_wx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/margin_middle"
                android:src="@drawable/pay_wx" />

            <TextView
                android:id="@+id/tv_pay_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_pay_wx"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_l" />

            <TextView
                android:id="@+id/tv_pay_wx_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_pay_wx"
                android:layout_toRightOf="@id/img_pay_wx"
                android:text="推荐已安装微信用户使用"
                android:textSize="@dimen/textSize_l" />

            <RadioButton
                android:id="@+id/rb_pay_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/selector_pay_state"/>

        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_gold_radius"
            android:textSize="@dimen/textSize_l"
            android:textColor="@color/white"
            android:text="@string/txt_free_market_pay"/>

    </RelativeLayout>

</LinearLayout>
