<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_free_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/btn_free_market_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_middle"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_middle"
        android:background="@drawable/btn_gold_radius"
        android:text="@string/txt_free_market_pay1"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_l" />

    <GridView
        android:id="@+id/grid_free_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_free_market_pay"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="10dp">

    </GridView>

</RelativeLayout>
