<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/view_stub_base_head"
        android:layout="@layout/base_head"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <FrameLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewStub
            android:id="@+id/view_stub_base_loading"
            android:layout="@layout/base_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/view_stub_base_empty"
            android:layout="@layout/base_empty_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</LinearLayout>