<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:overScrollMode="never">

    <com.tongcheng.soothsay.widget.CustWebView
        android:id="@+id/wv_goods_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:overScrollMode="never">

    </com.tongcheng.soothsay.widget.CustWebView>

</RelativeLayout>