<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/divide_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px260dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/px20dp"
                    >
                    <ImageView
                        android:id="@+id/img_constellation_head"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px24dp"
                        android:layout_marginRight="@dimen/px40dp"
                        android:src="@drawable/shape_base_headview_shadow"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/img_constellation_head"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_consname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_constellation_head"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textSize_xl"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_m"
                            android:textColor="@color/black"
                            android:text="11/25运势"
                            android:layout_marginTop="@dimen/px20dp"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_switch_constellation"
                        android:layout_width="@dimen/px176dp"
                        android:layout_height="@dimen/px82dp"
                        android:background="@drawable/xztl_xzyc_btn"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/px20dp"
                    android:paddingLeft="@dimen/px30dp"
                    android:paddingRight="@dimen/px30dp"
                    android:paddingBottom="@dimen/px30dp">
                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总体运势："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_marginTop="@dimen/px30dp"
                        />
                    <com.tongcheng.soothsay.widget.RatingBar
                        android:id="@+id/rt_all_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px44dp"
                        style="@style/cusRatingBar"
                        app:starCount="5"
                        app:clickable="false"
                        app:starEmpty="@drawable/xztl_xzyc_wjx_normal"
                        app:starFill="@drawable/xztl_xzyc_wjx_light"
                        app:starImageSize="@dimen/px44dp"
                        app:starPadding="@dimen/px30dp"
                        android:layout_marginTop="@dimen/px30dp"
                        android:layout_toRightOf="@+id/tv_all"
                        android:layout_toEndOf="@+id/tv_all" />
                    <!--android:numStars="5"
                        android:max="100"
                        android:isIndicator="true"
                        android:stepSize="0.5"
                        android:layout_alignLeft="@+id/rt_love_detial"
                        android:layout_alignStart="@+id/rt_love_detial"
                        android:layout_marginTop="@dimen/px20dp"-->
                    <LinearLayout
                        android:id="@+id/ll_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_all"
                        android:layout_marginTop="@dimen/px60dp"
                        >
                        <TextView
                            android:id="@+id/tv_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日一句："
                            android:textSize="@dimen/textSize_m"
                            android:textColor="@color/middle_gray_text"
                            />
                        <TextView
                            android:id="@+id/tv_summary_detial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/tv_summary"
                            android:layout_below="@id/rt_all_detial"
                            android:text="summary"
                            android:textSize="@dimen/textSize_m"
                            android:lineSpacingMultiplier="1.5"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/px20dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱情运势："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/ll_summary"
                        android:layout_marginTop="@dimen/px60dp"/>
                    <com.tongcheng.soothsay.widget.RatingBar
                        android:id="@+id/rt_love_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_love"
                        android:layout_below="@id/ll_summary"
                        style="@style/cusRatingBar"
                        android:layout_alignTop="@id/tv_love"
                        app:starCount="5"
                        app:clickable="false"
                        app:starEmpty="@drawable/xztl_xzyc_wjx_normal"
                        app:starFill="@drawable/xztl_xzyc_wjx_light"
                        app:starImageSize="@dimen/px44dp"
                        app:starPadding="@dimen/px30dp"
                        />
                    <TextView
                        android:id="@+id/tv_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作状况："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/tv_love"
                        android:layout_marginTop="@dimen/px60dp"/>
                    <com.tongcheng.soothsay.widget.RatingBar
                        android:id="@+id/rt_work_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cusRatingBar"
                        app:starCount="5"
                        app:starEmpty="@drawable/xztl_xzyc_wjx_normal"
                        app:starFill="@drawable/xztl_xzyc_wjx_light"
                        app:starImageSize="@dimen/px44dp"
                        app:starPadding="@dimen/px30dp"
                        app:clickable="false"
                        android:layout_toRightOf="@+id/tv_work"
                        android:layout_below="@id/tv_love"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                    <TextView
                        android:id="@+id/tv_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康指数："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/tv_work"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                    <com.tongcheng.soothsay.widget.RatingBar
                        android:id="@+id/rt_health_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cusRatingBar"
                        app:starCount="5"
                        app:starEmpty="@drawable/xztl_xzyc_wjx_normal"
                        app:starFill="@drawable/xztl_xzyc_wjx_light"
                        app:starImageSize="@dimen/px44dp"
                        app:starPadding="@dimen/px30dp"
                        app:clickable="false"
                        android:layout_toRightOf="@+id/tv_health"
                        android:layout_below="@id/tv_work"
                        android:layout_marginTop="@dimen/px60dp"/>
                    <TextView
                        android:id="@+id/tv_QFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速配星座："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/tv_health"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                    <TextView
                        android:id="@+id/tv_QFriend_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速配星座"
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/tv_QFriend"
                        android:layout_below="@id/tv_health"
                        android:layout_marginTop="@dimen/px60dp"
                        android:layout_marginLeft="@dimen/px20dp"
                        />
                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幸运色："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/tv_QFriend"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                    <TextView
                        android:id="@+id/tv_color_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_QFriend"
                        android:layout_toRightOf="@id/tv_QFriend"
                        android:text="幸运色"
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                    <TextView
                        android:id="@+id/tv_lucky_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幸运数字："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_alignBaseline="@+id/tv_lucky_number_detail"
                        android:layout_alignBottom="@+id/tv_lucky_number_detail"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/tv_lucky_number_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_color"
                        android:layout_toRightOf="@id/tv_lucky_number"
                        android:text="幸运数字"
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/px60dp"
                        android:layout_marginLeft="@dimen/px20dp"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财运指数："
                        android:textSize="@dimen/textSize_m"
                        android:textColor="@color/middle_gray_text"
                        android:layout_below="@id/tv_lucky_number"
                        android:layout_marginTop="@dimen/px60dp"/>
                    <com.tongcheng.soothsay.widget.RatingBar
                        android:id="@+id/rt_money_detial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cusRatingBar"
                        app:starCount="5"
                        app:clickable="false"
                        app:starEmpty="@drawable/xztl_xzyc_wjx_normal"
                        app:starFill="@drawable/xztl_xzyc_wjx_light"
                        app:starImageSize="@dimen/px44dp"
                        app:starPadding="@dimen/px30dp"
                        android:layout_toRightOf="@+id/tv_money"
                        android:layout_below="@id/tv_lucky_number"
                        android:layout_marginTop="@dimen/px60dp"
                        />
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>