<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--星座-->
    <ImageView
        android:id="@+id/zhouyi_bazi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/dsjt_banner_bzzs" />

    <TextView
        android:layout_width="@dimen/dp_5"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_classroom_newmsg"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--风水-->
        <ImageView
            android:id="@+id/zhouyi_fengshui"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dsjt_banner_fs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_below="@id/tv_classroom_newmsg"
            android:background="@color/white" />
        <!--手相-->
        <ImageView
            android:id="@+id/zhouyi_shouxiang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dsjt_banner_shouxiang" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_5"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--生肖-->
        <ImageView
            android:id="@+id/zhouyi_shengxiao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dsjt_banner_shengxiao" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_below="@id/tv_classroom_newmsg"
            android:background="@color/white" />
        <!--星座-->
        <ImageView
            android:id="@+id/zhouyi_xingzuo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dsjt_banner_xz" />
    </LinearLayout>

</LinearLayout>