<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_module"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_small">

        <ImageView
            android:id="@+id/column_iv_red"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/shape_red_rectangles" />

        <TextView
            android:id="@+id/column_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/column_iv_red"
            android:text="@string/txt_release"
            android:textColor="#292838"
            android:textSize="@dimen/textSize_l" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20">

            <TextView
                android:id="@+id/column_tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击查看" />

            <ImageView
                android:id="@+id/column_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/tv_right" />

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/dp_1"
        android:id="@+id/column_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
