<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_module"
        android:orientation="vertical">


        <!--星座头部-->
        <include
            layout="@layout/homeforcunt_constellation_head"
            android:visibility="visible" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5">


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/homeforcunt_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="综合运势："
                    android:textSize="@dimen/dp_15" />

                <RatingBar
                    android:id="@+id/rb_homeforcunt_all"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_all"
                    android:numStars="5"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/homeforcunt_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_all"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="健康运势："
                    android:textSize="@dimen/dp_15" />


                <RatingBar
                    android:id="@+id/rb_homeforcunt_health"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_all"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_health"
                    android:numStars="5"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/homeforcunt_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_health"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="事业运势："
                    android:textSize="@dimen/dp_15" />

                <RatingBar
                    android:id="@+id/rb_homeforcunt_work"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_health"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_work"
                    android:numStars="5"
                    android:rating="5" />

                <TextView
                    android:id="@+id/homeforcunt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_work"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="财富运势："
                    android:textSize="@dimen/dp_15" />


                <RatingBar
                    android:id="@+id/rb_homeforcunt_money"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_work"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_health"
                    android:numStars="5"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/homeforcunt_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_money"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="爱情运势："
                    android:textSize="@dimen/dp_15" />

                <RatingBar
                    android:id="@+id/rb_homeforcunt_love"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_money"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_love"
                    android:numStars="5"
                    android:rating="2.5" />

                <TextView
                    android:id="@+id/homeforcunt_supei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_money"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="速配星座："
                    android:textSize="@dimen/dp_15"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_money"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@+id/homeforcunt_supei"
                    android:text="摩羯座"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/homeforcunt_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeforcunt_love"
                    android:layout_marginTop="@dimen/dp_15"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="有些思考的小漩涡，可能让你忽然的放空，生活中许多的细节让你感触良多，五味杂陈，
常常有时候就慢动作定格，想法在某处冻结停留，陷入一阵自我对话的沉思之中，这个时候你不喜欢被打扰
或询问，也不想让某些想法曝光，个性变得有些隐晦。"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/dp_15" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--大家都在看-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:src="@drawable/shape_red_rectangles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_middle"
                        android:layout_toRightOf="@+id/iv_right"
                        android:text="大家都在玩"
                        android:textColor="#292838"
                        android:textSize="@dimen/textSize_l" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="点击查看" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:src="@drawable/tv_right" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mingli_xingzuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="星座塔罗" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mingli_qifu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="祈福转运" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mingli_bazi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="八字测算" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mingli_qiuqian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="求签问事" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeforcunt_today_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>