<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_touch"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_shop_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/fssm_2" />

    <TextView
        android:id="@+id/tv_shop_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_middle"
        android:paddingLeft="@dimen/dp_4"
        android:text="风生水"
        android:textColor="@color/black_text"
        android:textSize="@dimen/textSize_m" />
</LinearLayout>