<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/px40dp"
        android:textSize="@dimen/px28dp"
        android:textColor="@color/color_text_333"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>