<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xuyuandeng_dingdan_bg"
        android:layout_marginRight="@dimen/px24dp"
        android:layout_marginLeft="@dimen/px24dp"
        android:layout_marginTop="@dimen/px24dp"
        android:layout_marginBottom="@dimen/px20dp"
        android:padding="@dimen/px24dp"
        >
        <ImageView
            android:id="@+id/iv_light_type"
            android:layout_width="@dimen/px210dp"
            android:layout_height="@dimen/px210dp"
            android:src="@drawable/xuyuandeng_icon_01_normal"
            android:layout_marginTop="@dimen/px60dp"/>
        <TextView
            android:id="@+id/tv_light_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="往生灯"
            android:textSize="@dimen/textSize_xl"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/iv_light_type"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginLeft="@dimen/px50dp"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：0120212121"
            android:textColor="@color/colorAccent"

            android:layout_toRightOf="@id/iv_light_type"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginTop="@dimen/px20dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_number"
            android:layout_alignLeft="@id/tv_order_number"
            android:textColor="@color/middle_gray_text"
            android:textSize="@dimen/textSize_m"
            android:text="点灯者姓名;"
            android:layout_marginTop="@dimen/px20dp"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:textColor="@color/middle_gray_text"
            android:textSize="@dimen/textSize_m"
            android:text="性别："
            android:layout_marginTop="@dimen/px20dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sex"
            android:layout_alignLeft="@id/tv_sex"
            android:textColor="@color/middle_gray_text"
            android:textSize="@dimen/textSize_m"
            android:text="出生日期："
            android:layout_marginTop="@dimen/px20dp"/>
        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_alignLeft="@id/tv_date"
            android:textColor="@color/middle_gray_text"
            android:textSize="@dimen/textSize_m"
            android:text="点灯期限："
            android:layout_marginTop="@dimen/px20dp"/>
        <TextView
            android:id="@+id/tv_my_wishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deadline"
            android:layout_alignLeft="@id/tv_deadline"
            android:textColor="@color/middle_gray_text"
            android:textSize="@dimen/textSize_m"
            android:text="我的心愿："
            android:layout_marginTop="@dimen/px20dp"/>
        <RelativeLayout
            android:id="@+id/rl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_wishing"
            android:layout_alignLeft="@id/tv_my_wishing"
            android:layout_marginTop="@dimen/px20dp">
            <TextView
                android:id="@+id/have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="@color/tint_gray_text"/>
            <TextView
                android:id="@+id/tv_light_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/red_text"
                android:text="0"
                android:layout_toRightOf="@id/have"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人为他祈福"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/tint_gray_text"
                android:layout_toRightOf="@id/tv_light_count"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_light"
            android:layout_width="@dimen/px300dp"
            android:layout_height="@dimen/px80dp"
            android:text="@string/txt_light"
            android:textColor="@color/white"
            android:layout_below="@id/rl_count"
            android:textSize="@dimen/textSize_m"
            android:layout_alignLeft="@id/rl_count"
            android:background="@color/red_light"
            android:layout_marginTop="@dimen/px30dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_had_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xuyuandingdan_yidianliang"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px30dp"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/px40dp"
            android:layout_height="@dimen/px40dp"
            android:src="@drawable/xuyuandeng_dingdan_delete"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>