<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tongcheng.soothsay.widget.RoundImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_100"
        android:layout_marginTop="@dimen/px30dp"
        android:layout_marginLeft="@dimen/px20dp"
        />
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平安符"
        android:textSize="@dimen/textSize_m"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_goods_img"
        android:layout_alignTop="@id/iv_goods_img"
        android:layout_marginLeft="@dimen/px20dp"/>
    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016/33/33 08:00"
        android:textSize="@dimen/textSize_m"
        android:layout_below="@id/tv_goods_name"
        android:layout_toRightOf="@id/iv_goods_img"
        android:layout_marginLeft="@dimen/px20dp"
        android:layout_marginTop="@dimen/px20dp"/>
    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="@color/gray"
        android:layout_below="@id/iv_goods_img"
        android:layout_marginTop="@dimen/px30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80dp"
        android:layout_below="@id/divide"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格：0.01"
            android:textSize="@dimen/textSize_m"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/tv_del_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除订单"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_del_detail"
                android:padding="@dimen/px10dp"
                />

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上购买"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/red_light"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_buy_now"
                android:padding="@dimen/px10dp"
                />
            <TextView
                android:id="@+id/tv_had_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已购买"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/red_light"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_buy_now"
                android:padding="@dimen/px10dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_deliver_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_del_detail"
                android:padding="@dimen/px10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_goods_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_del_detail"
                android:padding="@dimen/px10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_confirm_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认收货"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_buy_now"
                android:padding="@dimen/px10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:textSize="@dimen/textSize_m"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px20dp"
                android:background="@drawable/shape_del_detail"
                android:padding="@dimen/px10dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>