<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30dp"
        android:layout_marginRight="@dimen/px30dp"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_pds"
                android:layout_width="@dimen/px470dp"
                android:layout_height="@dimen/px370dp"
                android:background="@drawable/hyal_xxpds_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px30dp">
                <LinearLayout
                    android:id="@+id/ll_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px120dp"
                    >
                    <TextView
                        android:id="@+id/tv_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="速配指数："
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textSize_m"
                        />
                    <TextView
                        android:id="@+id/tv_match_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textSize_m"
                        android:layout_toRightOf="@id/tv_match"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_pds_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="90"
                    android:textSize="@dimen/textSize_xl"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ll_match"
                    android:layout_marginTop="@dimen/px10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速配指数："
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize_l"
                android:layout_marginTop="@dimen/px60dp"
                android:layout_below="@id/rl_pds"
                android:drawableLeft="@drawable/ic_mark"
                android:drawablePadding="@dimen/px10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_match_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/tv_detail_title"
                android:layout_below="@id/rl_pds"
                android:layout_marginTop="@dimen/px60dp"
                />
            <TextView
                android:id="@+id/tv_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:layout_below="@id/tv_match_detial"
                android:layout_marginTop="@dimen/px30dp"
                android:textColor="@color/middle_gray_text"/>

            <TextView
                android:id="@+id/tv_instructionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速配说明"
                android:textSize="@dimen/textSize_l"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/tv_character"
                android:layout_marginTop="@dimen/px40dp"
                android:drawableLeft="@drawable/ic_mark"
                android:gravity="center"
                android:drawablePadding="@dimen/px10dp"
                />
            <TextView
                android:id="@+id/tv_instructionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速配说明详情"
                android:textColor="@color/middle_gray_text"
                android:layout_below="@id/tv_instructionTitle"
                android:layout_marginTop="@dimen/px30dp"
                android:lineSpacingMultiplier="1.5"/>

            <TextView
                android:id="@+id/tv_remindTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要提醒"
                android:textSize="@dimen/textSize_l"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/tv_instructionContent"
                android:layout_marginTop="@dimen/px40dp"
                android:drawableLeft="@drawable/ic_mark"
                android:gravity="center"
                android:drawablePadding="@dimen/px10dp"
                />
            <TextView
                android:id="@+id/tv_remindeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_remindTitle"
                android:layout_marginTop="@dimen/px30dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/middle_gray_text"
                android:paddingBottom="@dimen/px30dp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>